@font-face {
  font-family: "Arabic";
  font-style: normal;
  src: url("../fonts/ReemKufiInk-Regular.ttf") format("truetype");
}

:root {
  --card-height: 35vh;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  height: 98vh;
  background: url("../img/maxresdefault.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

html {
  animation-name: ANIMATION;
  animation-delay: 0s;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.card-container {
  max-width: 1340px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin-top: -5%;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: var(--card-height);
  width: var(--card-width);
  transform-style: preserve-3d;
}
.card .face {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 2s ease-in-out;
  backface-visibility: hidden;
  transform: perspective(500px) rotate(0deg);
}

.card .face.front {
  width: 100%;
  height: 100%;
  background: url("../img/uefacard-front.png");
  transform-style: preserve-3d;
  background-size: cover;
  background-position: center;
  filter: hue-rotate(320deg);
}

.card .face.back {
  background: url("../img/uefacard.png");
  background-size: cover;
  background-position: center;
  color: rgb(0, 59, 110);
  transform: perspective(800px) rotateY(180deg);
}

.active .face.front.card-active {
  transform: perspective(800px) rotateY(180deg);
}
.card-active ~ .face.back {
  transform: perspective(800px) rotateY(360deg);
}
.skill {
  position: absolute;
  top: 3%;
  left: 16%;
  font-size: calc(var(--card-height) / 9.5);
  font-weight: bold;
  color: rgb(42, 202, 175);

  font-family: cursive;
}

.name {
  position: absolute;
  left: 50%;
  top: 49%;
  transform: translate(-50%, -50%);
  font-size: calc(var(--card-height) / 14);
  font-weight: bold;
  color: rgb(242, 100, 255);

  font-family: cursive;
}
.gray {
  filter: grayscale(1);
}

@keyframes ANIMATION {
  0% {
    filter: hue-rotate(320deg) drop-shadow(0px 0px 100px #7bff00);
  }
  25% {
    filter: hue-rotate(270deg) drop-shadow(0px 0px 100px #00ffaa);
  }
  50% {
    filter: hue-rotate(0deg) drop-shadow(0px 0px 100px #ff0000);
  }
  75% {
    filter: hue-rotate(270deg) drop-shadow(0px 0px 100px #00ffaa);
  }
  100% {
    filter: hue-rotate(320deg) drop-shadow(0px 0px 100px #7bff00);
  }
}

.home {
  color: white;
  position: absolute;
  right: 6%;
  top: 3.5%;
  padding: 10px 15px;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  cursor: pointer;
  background: rgba(0, 0, 139, 0.575);
  font-family: "Arabic", "Helvetica Neue", Helvetica, Arial, sans-ser;
  font-weight: bold;
}

.backBtn{
  position: absolute;
  top: 5%;
  left: 20%;
  padding: 5px;
  background: none;
  backdrop-filter: blur(10px);
  color: aliceblue;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}